CONSUL_HTTP_URL=
CONSUL_HTTP_TOKEN=
CONSUL_HTTP_PATH=

FIELD_API_URL=
FIELD_SERVICE_NAME=
FIELD_SIGNATURE_KEY=

USER_API_URL=
USER_SERVICE_NAME=
USER_SIGNATURE_KEY=

ORDER_API_URL=
ORDER_SERVICE_NAME=
ORDER_SIGNATURE_KEY=
