name: minisoccer-microservice-app
services:
  payment-service:
    container_name: payment-service
    image: terenjit/payment-service:43
    ports:
      - "8003:8003" 
    env_file:
      - .env
    